[redshift]
temp-day=3700
temp-night=3700

; enabling smooth transition
transition=1

adjustment-method=randr

; Now specify the location manually
location-provider=manual

[manual]
lat=-51.50
lon=-0.12
