general{
        output_format = "i3bar"
        colors = false
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "wireless wlp3s0"
order += "cpu_usage"
order += "memory"
order += "load"
order += "time"

disk / {
	format = "root: %avail "
}

disk /home {
	format = "home: %avail "
}

wireless wlp3s0 {
        format_up = "(%bitrate) %ip"
        format_down = "W: down"
}

memory {
	format = "RAM: %used"
}

load {
        format = "%5min"
}

cpu_usage {
        format = " cpu %usage " 
}

time {
        format = " %Y-%m-%d %H:%M-%S "
}

