[language_package]
notify_count_aspell-en=2
notify_count_firefox-i18n-en-gb=2
notify_count_firefox-i18n-en-us=2
notify_count_gimp-help-en=2
notify_count_gimp-help-en_gb=2
notify_count_hunspell-en_GB=2
notify_count_hunspell-en_US=2
notify_count_hyphen-en=2
notify_count_libreoffice-still-en-gb=2
notify_count_qt5-translations=2
notify_count_thunderbird-i18n-en-gb=2
notify_count_thunderbird-i18n-en-us=2
notify_count_vim-spell-en=2

[new_kernel]
notify_count_linux417=2
notify_count_linux418=2
notify_count_linux419=2
notify_count_linux420=2

[unsupported_kernel]
notify_count_linux414-rt=1
