file:///home/scrungus/Documents/code/python/Amex/main.py {"mtime":1574106354658,"size":602,"etag":"3479r64msjd","orphaned":false}
# you can write to stdout for debugging purposes, e.g.
# print("this is a debug message")

# you can write to stdout for debugging purposes, e.g.
# print("this is a debug message")

def solution(X, Y):
    sums = []
    total = 0
    i = 0
    for i in range(len(X)):
            sums.append(X[i]/Y[i])
    i = 0
    print(sums)
    for i in range(len(sums)):
        for j in range(len(sums)):
            if sums[i] + sums[j] == 1:
                total += 1
    return total
    

        
        

a = solution([1, 2, 3, 1, 2, 12, 8, 4], [5, 10, 15, 2, 4, 15, 10, 5])
print(a)