[General]
Clipboard=ask
DashSupported=true
Language=auto
LastFormat=4
MainTab=1
Notifications=finish
ProxyAuthenticationRequired=false
ProxyHost=
ProxyPassword=
ProxyPort=0
ProxyType=0
ProxyUsername=
UseProxy=false
facebookRememberLogin=true
ffmpegPath=ffmpeg
firstStarted=2019-10-24 18:36:38.14416000
rememberLogins=true
rememberVideoQuality=true
rememberedVideoQuality=480
saveLastPath=true
savedPath=/home/scrungus/Downloads/
vimeoRememberLogin=true
youtubeRememberLogin=true
