<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GuestControl/FileManagerDialogGeometry" value="2,18,1916,1041"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=manjaro"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="2,18,1916,1041"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/scrungus/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/scrungus/Downloads/manjaro18.0.4kde.iso,/home/scrungus/Downloads/Bittorrent/Lord of the Rings - Battle for middle earth II + Witch King Expansion (2006)/rld-bme2.iso,/usr/lib/virtualbox/additions/VBoxGuestAdditions.iso,/home/scrungus/Downloads/TempleOS.ISO,/home/scrungus/Downloads/Microsoft Windows 10 Pro x64 en-US 1809 - KMiSO/Microsoft Windows 10 Pro x64BiT.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="673,1242"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,remindAboutMouseIntegration,remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="18"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-06-16, stable, 6.0.6"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{a70b9f3c-2a5d-4644-8735-45bf6cfe3dfc}" src="/home/scrungus/VirtualBox VMs/manjaro/manjaro.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/scrungus/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
